@import 'style.css';
@import 'header-footer.css';

/*********************Style Related******************/
nav {
    flex-grow: 2;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
    margin: 0;
}
.blog-name {
    flex-grow: 2;
    margin: 0.2em;
    font-size: 2em;
}

.blog-name>a{
    text-decoration: none;
}

.social-links {
    justify-content: flex-end;
    font-size: 1.8em;
    margin: 0.2em auto;
    margin-right: 0.8em;
}

.social-links>li {
    margin: auto 0.5em;
}

.old-posts-item {
    text-decoration: none;
}

.author-bio {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    text-transform: capitalize;
}

.author-bio>div {
    width: 100%;
    margin-top: 0.5em;
    text-indent: 0;
}

.author-bio>div>span {
    font-weight: bold;
}

.aside {
    margin: 0;
    padding: 0.3em;
}

#introduction>h2 {
    text-align: left;
    text-indent: 1em;
}

#me {
    width: 90%;
    height: 90%;
    object-fit: contain;
    min-height: 18em;
}

/* #accessibility {
    text-align: justify;
    text-indent: 1em;
} */

.intro {
    padding: 0.5em;
    width: auto;
    height: auto;
    background-color: rgba(150, 200, 255, 1.0);
    color: black;
    text-indent: 1em;
}

.items {
    padding: 0.5em;
    width: auto;
}

#item-1 {
    background-color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
}

#item-2 {
    background-color: rgba(0, 150, 200, 0.8);
    cursor: pointer;
}

#item-3 {
    background: url(https://user-images.githubusercontent.com/33415537/34185311-5a44c630-e52d-11e7-81c6-b1c4114323e3.jpg) rgba(150, 200, 255, 0.8);
    background-size: cover;
    min-height: 5em;
}

#item-4 {
    background: url(https://user-images.githubusercontent.com/33415537/34185313-5ee156b8-e52d-11e7-92df-6bc16b791000.jpg) rgba(200, 200, 255, 0.8);
    background-size: cover;
    min-height: 5em;
}

.aside {
    background-color: rgba(150, 200, 255, 0.8);
    color: black;
}

/***********************Grid and Media Queries Related*************************/

#container {
    width: auto;
    font-size: 1em;
    padding-top: 0;
    margin: 0.2em;
    display: grid;
    grid-gap: 0.2em;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.header {
    grid-area: 1 / 1 / 2 / 2;
}

.intro {
    grid-area: 2 / 1 / 9 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

#me {
    grid-area: 1 / 1 / 2 / 2;
    padding-left: 1em;
}

#introduction {
    grid-area: 2 / 1 / 3 / 2;
}

#item-1 {
    grid-area: 9 / 1 / 20 / 2;
}

#item-2 {
    grid-area: 21/ 1 / 28/ 2;
}

#item-3 {
    grid-area: 28 / 1 /34 / 2;
}

#item-4 {
    grid-area: 34 / 1 / 39 / 2;
}

.aside {
    grid-area: 39 / 1 / 50 / 2;
}

#footer {
    grid-area: 50 / 1 / 53 / 2;
}

@media screen and (min-width: 701px) and (max-width: 1025px) {
    #container {
        font-size: 1em;
        padding-top: 0;
        margin: 0 auto;
        display: grid;
        grid-gap: 0.2em;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .header {
        grid-area: 1 / 1 / 2 / 3;
        margin-bottom: 5.5em;
    }

    .header-content {
        position: fixed;
        top: 0;
        left: 1%;
        margin-left: -1%;
    }

    .intro {
        grid-area: 2 / 1 / 6 / 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #introduction {
        grid-area: 1 / 1 / 2 / 2;
    }

    #me {
        grid-area: 1 / 2 / 2 / 3;
    }

    #item-1 {
        grid-area: 6 / 1 / 10 / 3;
    }

    #item-2 {
        grid-area: 10/ 1 / 14 / 2;
    }

    #item-3 {
        grid-area: 14 / 1 / 17 / 2;
    }

    #item-4 {
        grid-area: 10 / 2 / 12 / 3;
    }

    .aside {
        grid-area: 12 / 2 / 17 / 3;
    }

    #footer {
        grid-area: 17 / 1 / 18 / 3;
    }
}

@media screen and (min-width: 1026px) {
    #container {
        width: 98%;
        height: auto;
        min-height: 96vh;
        margin: 0 auto;
        font-size: 1.1em;
        grid-gap: 0.2em;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(11, 0.2fr);
    }

    .header {
        grid-area: 1 / 1 / 2 / 9;
    }

    .header-content {
        position: fixed;
        width: 100%;
        top: 0;
        left: 1%;
        margin-left: -1%;
    }

    .intro {
        grid-area: 2 / 1 / 7 / 5;
        display: grid;
        grid-template-columns: 60% 40%;
    }

    #introduction {
        grid-area: 1 / 1 / 2 / 2;
    }

    #me {
        grid-area: 1 / 2 / 2 / 3;
        padding-left: 1em;
    }

    #item-1 {
        grid-area: 7 / 1 / 11 / 5;
    }

    #item-2 {
        grid-area: 2 / 5 / 9 / 7;
    }

    #item-3 {
        grid-area: 9 / 5 / 11 / 7;
    }

    #item-4 {
        grid-area: 2 / 7 / 5 / 9;
    }

    .aside {
        grid-area: 5 / 7 / 11 / 9;
    }

    #footer {
        grid-area: 11 / 1 / 12 / 9;
    }
}