/***********************Grid and Media Queries Related*************************/

#container {
    width: auto;
    font-size: 1em;
    padding-top: 0;
    margin: 0.2em;
    display: grid;
    grid-gap: 0.2em;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.header {
    grid-area: 1 / 1 / 2 / 2;
}

.intro {
    grid-area: 2 / 1 / 9 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

#me {
    grid-area: 1 / 1 / 2 / 2;
    padding-left: 1em;
}

#introduction {
    grid-area: 2 / 1 / 3 / 2;
}

#item-1 {
    grid-area: 9 / 1 / 20 / 2;
}

#item-2 {
    grid-area: 21/ 1 / 28/ 2;
}

#item-3 {
    grid-area: 28 / 1 /34 / 2;
}

#item-4 {
    grid-area: 34 / 1 / 39 / 2;
}

.aside {
    grid-area: 39 / 1 / 50 / 2;
}

#footer {
    grid-area: 50 / 1 / 53 / 2;
}

@media screen and (min-width: 701px) and (max-width: 1025px) {
    #container {
        font-size: 1em;
        padding-top: 0;
        margin: 0.2em;
        display: grid;
        grid-gap: 0.2em;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .header {
        grid-area: 1 / 1 / 2 / 3;
        margin-bottom: 5.5em;
    }

    .header-content {
        position: fixed;
    }

    .blog-name {
        flex-grow: 2;
        text-align: left;
    }

    nav {
        flex-grow: 2;
    }

    .nav-bar {
        flex-direction: row;
    }

    .nav-bar>li {
        /* justify-content: center; */
        flex-grow: 1;
    }

    /* .nav-bar-link:last-child {
        width: 90vw;
    } */

    .intro {
        grid-area: 2 / 1 / 6 / 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #introduction {
        grid-area: 1 / 1 / 2 / 2;
    }

    #me {
        grid-area: 1 / 2 / 2 / 3;
    }

    #item-1 {
        grid-area: 6 / 1 / 10 / 3;
    }

    #item-2 {
        grid-area: 10/ 1 / 14 / 2;
    }

    #item-3 {
        grid-area: 14 / 1 / 17 / 2;
    }

    #item-4 {
        grid-area: 10 / 2 / 12 / 3;
    }

    .aside {
        grid-area: 12 / 2 / 17 / 3;
    }

    #footer {
        grid-area: 17 / 1 / 18 / 3;
    }
}

@media screen and (min-width: 1026px) {
    #container {
        width: 98vw;
        height: auto;
        min-height: 96vh;
        /** this min-height and the above width and height are so there is no jumping when jquery executes toggle effect, still jumping on smaller screens though**/
        font-size: 1.1em;
        grid-gap: 0.2em;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(11, 0.2fr);
        /** grid row also played role in solving the toggle jumping disaster*/
    }

    .header {
        grid-area: 1 / 1 / 2 / 9;
    }

    .nav-bar {
        flex-direction: row;
    }

    .intro {
        grid-area: 2 / 1 / 7 / 5;
        display: grid;
        grid-template-columns: 60% 40%;
    }

    #introduction {
        grid-area: 1 / 1 / 2 / 2;
    }

    #me {
        grid-area: 1 / 2 / 2 / 3;
        padding-left: 1em;
    }

    #item-1 {
        grid-area: 7 / 1 / 11 / 5;
    }

    #item-2 {
        grid-area: 2 / 5 / 9 / 7;
    }

    #item-3 {
        grid-area: 9 / 5 / 11 / 7;
        /* OR grid-column: 5 / 7; grid-row: 9 / 11;*/
    }

    #item-4 {
        grid-area: 2 / 7 / 5 / 9;
    }

    .aside {
        grid-area: 5 / 7 / 11 / 9;
    }

    #footer {
        grid-area: 11 / 1 / 12 / 9;
    }
}